XIH

(adp.11,1o)11. Ex quibus rebus architectura constet.

(adp. 12,19)Π1. Do aedibus sacris.

(111.145)ΙΠ11)11111111(οε1111Ηθθ)ορο11111111111111-
rum (= PL, -orum 11⁶6) et fenestris

(ad p.14,11) V De qualit tatibus locorum 11 copiis operum

(adp. 15, 5) VI. De partibus architecturae.

l ι(1111,15, 27) VH. De corporatura animalium 11 locorum

sa u rr ate.

(adp. 18 ,22) VIII. De iocineribus animalium inspiciendis
ad explorandam aeris qualitatem (111 m 6⁶).

(adp. 20, 9)111111. Ι)1 municipio (111 (11111 1111 textu Pof
11 111, ost, De municio H 11 anto corr 1 11111 Ι)1 minutio 1111.
Ρ 11 ea 111 Ι)1 minucio 1111 1111111111 111 111 1111 1, 111111
munitionibus S) de loco inlocum translato.

(ud p. 20 ,24) X. De fundamentis murorum 11 turrium ,
constitutronibus.

(adp. 23,13) XI. De divisione operum quae 111111 muros
sunt et dispositione 111 ventorum noxii flatus vitentur

(1111311 111111111111111111)1ΧΙ, (=PL,proXII.tat
8111111111 111111, 1111111111 primus explicit (deo grat ias
amen add. solus H) moipit tliber secundus.

qaae captialo' 111 iadicem capitulorum 1111911111 (post 111-
111111111 α1112,17)’111111, P 1111111111111111111(- 1111ᾖθ

11 ecc Ρ111α11 habeat 11111111, oca 1111111 1(111111(1)
posteaquam praeter I librorum 111111 aaa 111111 1111111111
(sed 11. (11111. 146,1111169,25),

Quae omittuntur 111 11111111111111111 (eisque
qut 11111111111111111111), seruata autem leputatur
111 G, haec 1111111111

libri 1

2,18 111 indicio probantur omnia (GS) 1111111111 electo.
15,16 11111 ((181).

. 11111111111ε11111111).

libri ΙΙ
λ [p. 31,11 ut (S, om. H G).
p. 43, 26 11 (GS) 1111,

Ρ
111219 22111 (G).
P·
1⁹

 

