. 84,18-2ῑοὸοῖ>ἷιξιῖιιε - posseni (Η S ΗΟ).
<des- E> :iiii (33( &5303-
. 100,5 columnas (HSG0).

iibri V
p. 120, 0-8 allelos linea- regione (Η S) ex hom.
0 E> ι· {i} 20ιο022·
p] 13029 pilae (Hsoc). ’
mm· VI
p. 135,19 capillo (ΕΗΒ).
p. 138, 20 (== Ε) et (HS). .
p. 142,17 laium (118¹).
(0· Ε) 3 112 2021232·
p. 154J1 opera constitui (Hsae) ex hom.

libri VII

(defi E) Ρ. 165,11 9¹ spica (Hsoc).
p. 165,17 ιιι (HS).

iibri VIII

p. 185,10 ιιι (ΗΒΕ).
(def. Ε) p. 186,2 ea (HS).
12· 189,7 (ΞΕ) ei (Bw).
p. 190, 20 agger (ΕΗδθθ).
1²· 201,13s14 πημηνη - εμην (Η) [lac. Es} iiic
(des. Ε) Ι ep. v. 5sic scribit G ΡὰΜΗΕΗΚὰΙΔΥΡΗΙΤΗΓΗΝ.
p. 207, 25 ne minus longae (Η) [lac. S}

libri IX
p. 223,8 ardere (EHS).
p. 220,1 supra- aquarii (ΕΗΒθθ) eae hom.
p. 230, 25 (ε Ε) ad (ΗΕ).
(def. E) [il iii,i2r³si¹inn1iiciiiiiiiffc).
p. 240,12 foramen per quod ex eas (11800).

iibri X
1²- 247,8 capite (ΗΒΕΑ).
(des. Ε) {p 247,18 est (HS).
p. 256,4 se (HS).

 

