DE ARCHITECTURA LIB. VH, 1. 6 113

eleo 1111111111 111 Licymnius reviusoeret 111 corrigeret
1111 amentiam tectoriorumque errantia institute. 1 eod
111111111111111111111 ratio 11111, non erit alienum- ex-
onere. quod enirn antiqui insumentes laborem et indu·
triam probare contendebant artibus, id nune coloribus et
orum eleganti specie consecuntur, 11 quem subtilitas
rlifioi'e 1111111111 operibus auctoritatem, nuno dominicus

smptus effluit ne desideretur. quie enim antiquorum none
(11 medicamento minio pareo uidetur usus esee? at nune
»1111111 pleruenque 1111 parietes inducuntur. aceedit 1111
1111111111, ostrum, armenium. haee vero oum inducuntur
‚rso non- ab 1111 sunt Ι posita, fulgentes oculorum reddunt
1111111 ideo quod pretiose sunt, legibus exeipiuntur, ut
ib domino non 1 redemptore repraesententur.

Quae commonefacere potui ut ab errore discedatur in Vl
>pere 11111111 satis exposui, 1111 (11 suppurationibus ut
1111111111 potuerit (110111, 11 primum quoniumde 11111
nitio 111 dietim, nuno de marmore ponam.

Marmor non eodem genere omnibus regionibus pro·
nentur, sod quibusdem 11111 glaebae 11 11111 micas per·
nudus habentes nascuntur, quae 1111111111 11 molitae prae-
111111 1111111111 111111111111 quibus 111111 11111 111 copiae·
len: sunt, 11111111111111111111, sive· assulae dicuntur, quae
narmorerii ex operibus (11111111,111111111111111111111111,

luti licinius HG: utlioiniusS.) 11 6 eligenti GS: eligenti
H. 119 atGS: 1(1Ἠ.111 armoeniuG 1121111111111Η3
10111 parte (1101611111 cummenefacereH, 11111111.110111(1 ,
111111110111816111611111101111111111111111118Ι11

11111Ηθ1111111((111Ε1111131111111ΗΘ,Ι1111111111).

14 deitiunt2 S. 1 moluntur. (etcum) est (eG) suberetum
[111 uti oulpo portandus p 178 ,1211 1111111111. 1111111111
111 ex 11111011177,10-1.178,2511. foliorum rerumque
1111111111 restituit Iucundue polmus, delude perspecta causa cor·
reotiueG. Loreutzeu uersus bio sie scribitur' au H (f. 102⁶).
ut 1111111011 01111111 quartu liueae 11011 uellet 11 stt sic
...... 111 operibus dei

siunt contunduntur 1 nielliuntur

111 qui ex his ab ignis vapore fumus 1110111111.
insequentibus 111111 Η11011111051 uullum restat bouus uesti-

 

