Da ARCHITECTURA LIB. V, 4 111

virtutes alias, 1111111111 enim et distantias habent 1111111-
(1) tes. itaque 1 parhypate, quae in harmonia distat ab hypate
(dimidium) hemitonium, in chroma transmutata hahet
hemitonium. quae lichanos in harmonia dieitur, ab hypate
adistat hemitonium, in chroma translata progreditur duo
hemitonia, in diatono distat ‘ab hypate tria hemitonia.
1111111 x sonitus propter 11111111111111 in generibus efficiunt
triplicem modulationum varietatem. tetrachorda 1111111
1111 quinque, primum gravissimum, quod graece dicitur
11 1111111, secundum medianum, quod appellatur μεεον, ter·
tium coniunctum, quod (υνημμενον dieitur, quartum dis-
115) iunctum, quod διεζευγμενον 1111111111, quintum, quod
est acutissimum, graece υπερβολαιον dieitur. concentus
quos natura hominis modulari potest, graece quae (υμφωνιαι
11 dicuntur, sunt sex, diatessaron, diapente, diapason, <diapas0n>
11 diatessaron, (diapason) 11 diapente, et disdiapason. ideo· 8
[11) que et a numero nomina ceperunt, quod 1111111111 con·
stiterit in una sonorum finitione ab eaque se flectens muta·
verit 11111111111111 quartam terminationem, appellatur
20 diatessaron, in quintam diapente [in sextam diapason, in μ
octavam et dimidiam diapason et diatessaron, in nonam
11 dimidiam diapason 11 diapente, in 1111 disdiapason}
[15)111111111 inter duo intervalla, cum 11111111111111119
24 aut vocis cantus factus fuerit, nec inter tria aut VI 111111
1411111111 consonantiae fieri, sed uti supra scriptum est,

1(1.11)111111111.1 3dimidium cm. x. linchroma trans-
mutataG, inchromatra mutata H, 1111111111 mutataS 1411111
1111111111111111111111ωρ1 111111111111 1110 1111111111 Speson d1e
aeu(iH)gmenon.. ...hyperboleonc 1114111111111()111(11θβ)
11111111(1)1.1111111 Η G 11. S. {diapason et diatessaron dia· .
11111 11 diapente: &diatessaron 11 disdiap 1111 H, et 11111111-
1111111811111(111(111-81111111111(18((11Ρ)Ρ111611111111111111
S 117 coeperunt 1 1101111111111- (22) nu disdiapason: 111
11111111111111111111111. Wilmaacs:Comm.ia 111. 1111111111
1877p. 259) 111 1.111111111 67, 7. 11111111111111111111111-
(22) 111. disdiapason om. S. 11 22 11 (diapente) om. ar. 11 14111 in-
111111 1111111111111111111111119, septi111 aS)ar (corr. Wumaaac.

 

