11 11111111

- per solis 1 cursum et umbras gnomonis aequinoctiales ct 11

inclinationem caeli ab Eratosthene Cyrenaeo rationibus
mathematicis et geometricis methodis esse inventam ducen-
torum quinquaginta duum milium stadium, ‘quae fiunt
passuum Ebox‘v milia, 1 huius autem octava pars quams
ventus tenere videtur est triciens nongenta triginta septem
milia et passus quingenti, non debebunt mirari si in tam
magno spatio unus ventus vagando inclinationibus et rc·

10 cessionibus varietates mutatione flatus faciat. itaque dex-
11111 sinistra austrum leuconotus! 11 altanus flare solet, 11
africum libonotus et subvesperus circa favonium argestes
et certis temporibus etesiae, ad latera cauri circias 11
corus, circa septentrionem thracias et gallicus, dextra ac
sinistra aquilonem supernas et caecias, circa solanum
carbas et certo tempore ornithiae‚ euri vcro medias 1 partes 15
tenentis in extremis euroeircias et volturnus. sunt autem

ι 11 alia plura nomina flatusque ventorum 1 locis aut flu-

11 minibus aut montium procellis tracta, praeterea auree
matutinae, qua sol cum emergit de subterranea parte ver-
sando pulsat aeris umorem et impetu scandendo pro· ao
fundens 1111111111 aurarum antelucano spiritu flatus. qui 18
cum exorto sole permanserunt, euri venti tenent partae,
et ea re quod ex auris procreatur ab Graecis 1111111111-

1 gnominis 11111111111111111111. 11 2 inclinatione ec
= 1-11 (1011111111161111111111 ΗΘ (1111111111 8111). 11 3 metho-
diis Η (6⁰), -dus GS. 11 4 stadium Η G: -dicrum S(G⁶). 11 5 passus
1. 1 trecenties 11 decies quinquaginta milia 1 (ef. Plio. 11471.
6 triciens H G: 11111119 varietatis aete corr. G (swa HS).
11 111111111111111 11111 a. 11 12 111 11111111 (1111111116
H G (11111111 86⁰). 1 clami a. 1 1111111 (S), circ(t G)iue G
(ῑ 11 cirglas (3⁶ in mure). 11 11 11111111 Η1-111) S, -thiaeG

(1111181 (1111 00). 11 16 11111111 a. 11111 11111181111Η8, euri

1111111 (38⁰. 1 uolillr's H S (vulturnus G). 1111111 (cf. H 158,5.
16123) uo· pro uu· ia solis acm. proprias ef. p. 30,15. 4111.
frequens euim 11 Η litt. u et 1 confusio 11 eom. 19. praecipue decl.
ΙΙ -111 itaque et -uos celat 161, 7. ·190,16. 2113. 1312411111
191111 quas a. 11 20 profundens: 11111111Ηο (procedens ic

ras. Set ·p‘r⁰1{dcns θθ, proclametque ab H G: 1 S. 1 11111 a.

 

