DE ARCHITECTURA LIB. 1, 11 261

minis s1 constituatur. modioli foraminum 11, latitudo 189,
manando praeterquam quod in foramine inditur foraminis
81, ad extremum autem latitudo foraminis ΙΓ. parasta-
tarum longitudo foraminis VSF, 0100011100 foraminis partis
[lstsdimidiaa 01001οἰ1010 foraminis oo et partis nx. adicitur
autern ad mediam latitudinem quantum est prope foramen
factm in descriptione, latitudine et crassitudine foraminis '
r, ,altitudo parte 1111. 10911100 quae est in mensa longi· 6
tudo foraminum vm, latitudo et crassitudo dimidii fora·
0110101010. sardinea 110, 0001011010 foraminis 199. curvatura
regulae 111 Κ. exterioris regulae latitudo et crassitudo
tantundem, longitudo quam dederit ipsa 00001100 deforma·
tionis ct parastaticae latitudo ad 00010 curvaturam 11,
superiores autem regulae aequales 001101 inferioribus ι.
1110100000 transversarii foraminis cco 11. 0110101οἰ100 scaporum 1
rs longitudo foraminum xrrr, crassitudo 10, intervalli medii
latitudo foraminis et partis quartae, crassitudo partis
vm x. 0110001100 superior ,pars quae cst proxima bracchiis
(statque coniuncta est mensae, tota longitudine divildatur in
„partes v. ex his dentur duas partes ei membro quod
Graeci χελωνιον vocant, latitudo Ι·, crassitudo 9, longi·
tudo foraminum 111 et 011, extantia cheles foraminis s,

11.(1001011111(101Ι.09ξξ 1100008),(111109
&ficunt sequitur crassitudo 9110160111.. Κ p. 271 ,.3) 1210-
(11100100010101081911181ΙΙ 811131. 100001010111 (ΙΓ. 8)

901.00101011110110001010011.0 Ι-1. (11018 Η 0111011109
moesos, ((19,,26618, 001 (1.0000101100010 11 4 ars dimidia
1101091οΡ,01111100110100000) 8110001-

01001111011010000101000101(99019910,
01199000000100900011100000100010981109111001-98)
191((1000)(110010000110 (009111000101001010

11181116 .ΙΚ.101010011010 0001110οΗ18111170190110
quartur-,·- crassitudo pars ..0111 1Κ, Η (0110190. 270,' 11) )11
18 superioris 0. 1 bracchiis quae (brachiis qu GS) coniuncta
(0.11999011109111ῖω911999 1110111991Ἔο 8119. 1118010100
ffinw sienis) “arx (0111010110 ai dr 11111111 ⁰9¹¹: (·· ἵ

 

