XIV

[16. 44,8 in (S, om. H G).
11. 47,1911611 enim (G81).
11, 47, 20 structura (G).
16. 61, 23 (1666(0) 66 6.

66666 111

.68, 9 6666111 (EG).
,72,12-14 octo 66 611116661- columnarum (G) 666 6666.
,,72 17 11116616(θ).

.7
.79

7,14-15 quartae reliquae- 66161 (G) 666 6666.
,14 ab (G) ex 6

66666 IV
11.8,63616166(161161((6)666 hom.
11. 86,11-12 subtilitate- elegantia (G) 66 hom.

66666 V
11, 107,16 616661 (G).
p. 112,2 6611666).
p. 122,19 autam ((6).
p. 123, 5 una (G).

66666 VI
16 1401611111 (G).
p.m,wmmmfflaem
16 148, 23111 (G) 666 hom.
11. 151, 25 6 (G) '

66666 VII

16.160,5-666616666-6111116666ήί(6669) 666 hom.
16. 165, 7 contestataque solidiacendo (G).
pmaeoeffl.

11 169, 2 materia (G).

pm'aemffl.

p. 173, 2 nam pinguntur (G) 666 hom.
16.179,181ἱ(166).

libri VIII

16 186, 866 661666616161 (G).

16. 199,10 6 quibus ad unum (EG) ex 6666.

p 199, 22 ex qua (EG) 666 hom.

11 200, 24 aquam (EG).

11. 201,1 qua [666. S].

16. 206,14 dextra 66 sinistra cum librata (G) [666. Ea}
16. 211, 20 66 suaviorem (EG).

 

