XIX

1⁰· 16113 tum tomices sparto H(SLfIco): tum tonices
sparto G, acci 111 moro. i 11 tomioes 6⁶. 19

1111411111,Ηο11111181)111111111111(;111
G0, 111 in his que Llc).

p.172,5 aequibus finibis H (aequib3 finibus L, equibus
finibus Sflvc): equib; finiis G, sed 111 many. 1 11 finibus G0.

1117218 megalo graphiam H(SL): melego graphia G
(111 loos ecc P), ced G⁶ copulae 1111111111 add. (ut L) 11 11-
scripsit 111 1111911111 11 megalo.

libri VIII

p. 188, 5 fructus H(Lflc, 11111 fluctus 311 coniectura 11111
S, 111111 ructus 11111 EG, scd 11 marc. Gc 1 11 fructus.

p. 190,15 conchis H (11111, chbnohis ’111 S): colchys
11111 EG, ced bilchys 1. e. vel con sopra G0.

libri IX ,

p. 217, 24 pectoribus HfflLr‘ico) = E: corporibus 311
errore (111 c. 17) G, 1111 capro 0⁶ 1 11 pectoribus.

p. 222,15 divinationibus Η (8111111 divinitatibus EG (11
1111), 311 0⁶ 1111111 11 divinationib3, 111 S (cc EG) 111 marry.
ipsc scripsit 1 divinitatib,.

p. 230, 22 nostrum H (L = n'r‘m o) G, ced capra rostrum G⁰
(11111 tamquam 111 at. 311111 manifesta correctura =S ct lc,
item [θ.

ρ.)237, 22 instituit H(SLPslco): instruxit G, 3111311111 (1σ ·
i 11 instituit. X

11 bri

112507 bacculis H(SLPflc 311 sc baculis): buculis G
(= 1), sed 111 marc. G⁰ ῑ 11 baculis.

p. 250,16 trientes H(LPflco, triantes S): trientes 111111
G, sed G⁰ ia 111119. 1 (cic = vel, 111111 11, at olim edidi) tra-
hentes (cc 31111 sortasse coniectura).

p. 258,4 dicidantur Η (Pftco, decidantur Lfl, lac. 111 S):
ividautur G, 111 G⁶ 111 moro. i 11 dicidantur.
sed gc {gfff ir} guanprilnga ,infimum inprims qua G,

112714 ἕως fflsnifzcib cxxx G, scd sopra G⁶ i 11 xx.

p. 2715 xxm H(SLPftco): xm. G, sed capro G⁶ ῑ 11 xxm.

p. 27115 intercardinatis H(SLPflco): inter ordinatis G,
scd cupro or G⁶ 1 111, 1111111 8⁰ ia 11119. t ordinatis.

p. 281,13 magna facta H(LPftcv): magnificata EG, scd
G⁰ 111 orioro. ῑ 11 magna iacta.

——....

,1

 

