XXVIII

1111 archetypo ipitae 11111111 IX incipientia collectiomiet as t·eo

1111111111 ῑ(111111 11110191νὲ 1111111111 11111111111111Ρ8Μ111111119111
ar a 11 tremensem 11 omaem e a

prooemiaris 11111111 1119111111αῶ111111111111111111111)
111 coel. Moat tp. 334 saec. IX2 (11 qao eapra)== ==tM et (1111 sola)
1111111142ὅῶ (Palladii antiquissimo 1. IX fl120⁶sq.)= L,
111111 Scletstat. 1151111 a. Χ (1711111111 f. 37⁶ sq.) =S et' (11111
praeced. ele rat. 11111.) 111 Μο1111.11836 1. Xl(f.137sp.)= 111. boe
ipae 1111 : ele 111.Ρ11.12111 (1. XI f. 181⁶eq.) cf. 1111111 1124.
praeterea prims frapmemtam (solam ele prob. 11111 11 arp.) receptam
111 ia Epitomam Facemte'm' interpolatam (qnae 111 1111 111111111111111
111111 1111111 calcatio), 1111111 exscripsi coel. Ρα111 68421 (s. XIII)
= -,p (111111111111111111111)11111111111111.1]11111.413(1.ΧΠ2)
= 1 (abt paenultimam).

Ite probatione anri et argenti.

Omne aurum purum cuiuslibet ponderis omni argento
similiter puro, eiusdem tamen ponderis, densius cst parte sui
vicesima quod' 111 11101111 potest. si purissima auri libra
cnm aeque puri argenti simili pondere snb aqua conferatur' 1115
statera, xn denariis id est vicesima sui parte, aurum gravius
argento vel argentum levius auro invenietur. quapropter si
inveneris opus aliquod auro formatum, cui argentum per mix-
tionem' inesse videatur, scireque volueris quant um auri quan-
tumve nn eo contineatur argenti, sume argentum sive aurumne
et examinato suspecti operis pondere, non minus pensantem
massam de utrovis metallo fabricato atque ut rumque, et opus
scilicet et massam, staterae lancibus inponite aquisque in-
mergito. si argentea fuerit massa qnam fecisti, opus prae-
ponderabit si aurea fuerit, allevato opere aurum inclinabitur. 15

1 Titiam. S. (Ι iparnmp. (Ι 3 tamen ponderis. ponderis
tamen 1.((4111111111111111111111 quarta 11 msuper ducentesima
xn 1111111111111111111111111 1161111111111111111181(
1111111111. V. linvenitur Vp. (8111111οά opnsL 1111101111. St
per commix tionemS, permixtump. ΙΙ 9 inesse. essep. t quantum
vae L quantumquep. 1( 10 contineatur: conveniatur L. 1(
11 exanimato L. Ι suspecti· e suspec 1 l Ι pensata 111( pensante

(111) massam p, pensante massa 11111 fabricante p. Ι( 14 argee
L. Ι( 15 alleviata L.

 

