Index nominum.

Numeri, 9999199199 959999 omues, remittant od popinas cdi-
tionis prioris ia maryioe adscriptas.

---

Abderitae 174,15.

Accius 918,1.

Achaia 43, 97. 84, 13. 22. 86,16.

Adriaticum mare 43, 26.

Aegyptus 39,16. 96,11. 134,
11. 11915. 191, u. 195, u.
232,1.

Aegyptii 186, 3. Aegyptii oeci
143,11.

Aeoli pilae 23, 97.

Aequiculi 200, 95,

Aeschylus 158, 90.

Aesculapius 13, 95.

Aesculapium 15910.

Aethiopes 191, 9. Aethiopia
19515,

Aetna 43, 9.

Africa 59, 9. 999, 9. Afri 203,2.
Afri campi 191,14.

Agatharchus 158, 20. Agesi-
polis (9. l. Agesillas i. e. Age·
silaus) 4, 93,

Agesistratos 160, 4.

Agger (Ger) 190, 20.

Alabanda 70,1.

Alabandei 174, 8. 15.

Albanae lapidicinae 44, 21.
45, 15. ·

Albula 192, 23.

Alexander 31, 8sqq. 166,16.
199, 20. 273, 13.

Alexandria 31, 20. 156, 11,
15119, 19995. 919, 21. (233,
13). 991, 9.

Alexis 19916.

Alpes 69,19, 61,6. 190,16.
199, 21. 200, 95.

Altinum 20, 3.

Ammiterninae lapidicinae 44,

Ammon 196, 7.

Amyntas 973,15.

Anaxagoras 156,13. 168, 99.
183,16. Clazomenius 939, 19.

Ancona 60,11,

Andreas 99919.

Andron (Ephesius 3) 63, 93.

Andronicus Cyrrestes 95, 9.

Anicianae lapidicinae 45,14.

Antimachides 16914.

Antiochus 16919.

Antipater 19919. - (Stoicus)
232,13.

Antistates 160,13.

Apaturius Alabandeus 173,
93 sqq.

1191199811.

Apollo 166, 4. 917, 2. Delphi-
cus 6916. 84, 94. Panionius
85,15, Apollinis aedes 30, 10
19, 1. 71, 12. 191, 9. 951, 3.

Apollonia 195,19. 999, 9.

 

