316

Ρ111111111144, 94.

Pinna Vestina 194, 3.
Piraeeus portus 159,7. 194,18.
Pisaurum 60, 11.

Pisistratus 160,15.

Pitane 39,15.

Pixodarus 251, 90 sqq.
Placentia 218, 22. Plataicum
proelium 4, 93.

Plato 166 24. 155, 14. 212, 21.
913, 12. 214, 4

Pollis 160 1

Poly 11111(ρ11111111119) 63, 93.
Polyclitus 8,13. (Polycletus)
Polyidos 160, 4 Thettalos 973,
Pompeianus 1111114930.
Pompeiani erculis aedis 71,
90. Pompeianae porticus
122, 1.

Pomptinae paludes 90, 7.
Pontus 3111, 11111. 11111.
24. 25. 182, 3. 196, 94.
Pormos 160,14.

Posidonius 904, 8.

Pothereum (9) fiumen 19, 8.
Praxiteles 159,17.

Priene 8, 4. 85, 7. 159, 3.
Proetus 901, 5.

Proconnesos 951, 93.
Proconnesium marmor 49, 17.
Proserpinae 1111111135. 161,
Pthia nympha 84, 90.
Ptolomaeus rex 156, 9. 157,19.
Philadelphus 158, 3.

Puteoli 180, 96.

Pyrros 160, 4

Pythagoras 104,1. 184,1. 919,
91. 914, 6. 19. 8111111939191
Pythagorei 37,19. (104,1) P·y
thagoricum trigonum 959, 8,
Pytheos architectus 8, 4. 9, 7
90,93.159,4.19.

Pytliia 69,16. 919, 5.

INDEX NOMINUM

Quirini aedis 70, 4 179,13

Ravenna 20, 3. 57, 18. 60, 10.
Rhenus 190,16.
Rhodanus 190,15.
Rhodiacum peristylum 149, 21.
Rhodii 51, esqq. 980, 95 sqq.
Rhodienses 131,15. 980, 17.
Rhodos 51, 90. 22. 93. 131, 18.
11111. reae. 1111111111.
Roma 69, 11. 70, 11. 11, 11.
116,17.90. 134, 15. 179, 9.
19. 918, 22. 933,11.18. (urbs
44, 90. 46, 9.) Romanus po-
pulusl, 50. 20, 18. 59, 11. 27.
138, 1.1ο,171,17.149,16,
Romiili oasa 35, 91.
Rubrae lap1d191nae 44 90 46, 8.

Salmacidis fons 50, 6.

, Salpia 90, 9 Salpiiri 90, 91

Salut' trs aedes 13, 95
Samiramis 196,1.

Samos 11, r. 159, 1.

Sardiani 49,14.

Sarnacus 160, 1.

Saturni stella 138, 5. 220,7sqq.
Sat tyrus 159,11.

Scop ae 159, 17.

Scopinas ab Syracusis 10,17.
Syracusius 296,18.

Serap' 1s aedes 30,10.

Ρ. Septimius 160,10.

Sicilia 195, 2. 197,12.
Silanion 160,1.

Silenus 158, 28.

Sinope 176,15.

Smyrna 122, 7. 158, 4. 176, 91.
Smyrnaeorum civitas 85,11.
Socrates 11, 11. 94, e. 111, 14.
9011 195, 11.

Solis aedes 12, 27.

Soractinae lapidicinae 44, 21.
Statoniensis praefectura 41116.
Stratoniceum 122, 7.

styx 199, re

 

