INDEX NOMINUM

Apolloniates 283,11.
Apollonius 236,16.20. Per-
gaeus10,16.

Appenninus mons 43, 24. 61, 4.
Apulia 20, 9.

Afflmma

Aquiliana basilica 106, 1.
Aquitania 34, 24.

ΜΜΜ2Μ2

Aradus 280, 21.

Aratus 232, 24.

Arcadia 199,13. 200, 27.
Arcesius architectus 90, 22.
ma
mmmmeam
9. 215, 8. 19. ab Syracusis
mm

Archytas Tarentinus 10, 15.
memmma

Ardeatinus 192, 23.

Areopagus 35,19.

Arevanias 50,12.

mmmmm

Ariobarzanes 122, 7.

Aristarchus grammaticus 8,10.
Samius 10,15. 225,19. 236,15.

Aristides 204, 8.

Aristippus philosophus Socra·
ticus 131,14.

Aristomenes Thasius 63, 22.
Aristophanes 132,14. (gram-
maticus) 156, 21 sqq.

Aristoteles 10515. 212, 21.

Aristoxenus 8, 11. 110, 20.
ma

Arretium 49, 8.

Arsinoe 85,11.

Artemisia 51, osqq.

mmmmmmmm
26. 85, 3, 190,14. 224, 23.

illsgiahrgsobas (Hastansobas)

Astoboas 191, 4.

Athenae ns, 3. es, 19. 49, o.
mmmemffl
mmmmmmm

311

17. 183,16. 194,17, 218, 21.
Athenienses 84, 24. 87, 2. 132,
mmwst
Athenodorus (Stoicus) 282,16.
Athos mons 31, 24.
Atlantides 151,12.
Atlas 151, 7. 190,17. 191, 9.
Attalus 85,11. Attalici reges
mamm
mmmmn
Atticum mel 60, 20. sil 176, 9.
Ammmmmfflwma
Aventinus mons 178, 20.
Augusti aedis 107, 3.
Μ, Aurelius 2, 3.

Babylon 23, 7. 195, 21. 196, 2.
Baianae regiones 42, 8. Baiani
montes 42, 23. ’
Baleares 176,16. 20310.
Berosus Chaldaeus 224, 22.
mmmm

Boedas Byzantius 63, 21.
Boeotia 198, 8.

Borysthenes 190,14.

Bryaxis 159,17.

Byzantii 273,15.“

Caecubum vinum 197,13.
Caeli aedes 12, 27.

0861211, 1. 11,1. 83,18. 104,
22. 133, 6, 158,10. 203,13.
218,13. divus Caesar 59,18.
fflmfflm
Callaeschros 160,14.
mmmm

Callias architectus 280, 21 sqq.
Callimachus Catatexitcchnos
Callippus 232, 24.

Camenae 19212.

Campana via 199, 23.
Campania 44, 8. 23. 61, 9. 197,
mma

 

