INDEX NOMINUM

Dinocrates architectus 31, 7sqq.
Diognetus Rhodius architectus
980, 18 sqq.

Diomedes 90,10.
Dionysodorus 936, 90.
Diphilos 160, 3.

Doricae aedes 13, 3. passim
l. IV. (86,16). fores 96,19.
rmmmfflmmm
Dorieon civitates 86,17.
Dorus 84,19.

mmmm

Dyrrachium 195,19.

Elephantis 191, 6.

Eleusis 161, 9,

Elpias Rhodius 90,11.
Empedocles 184,1.

Ennius 918,1.

Ephesus 68, 94. 70, 4. 86, 6.
mnmammmm
maamammm
amamm
Epicharmus 184, 2.

Epicurus 37,18. 132, 9. lours.
Epimachus Atheniensis archi-
tectus 281, 3,

Eptagonus, Eptabolus lacus
mmm

Eratosthenes Cyrenaeus 10, 16.
66666666666
Erythrae 86, 8. Erythraei
fflm
mmmmmmcma
amm

Etrusci haruspices 30, 13.
Euangelus 969, 6.

Eucrates (9666663) 139,14.
Euctemon 939, 94.

Eudoxus 939, 93 936,16.
Eumenicae porticus 122, 3.
Euphranor 160,1.

Euphrates 190,14.
Efflmmmmcm
6. eius fabula Phaethon
ma

3OE

Faberius scriba 178, 90.
Falernum vinum 197, 13.
Faliscus ager 199, 93.
6616616 Fanestris 60, 10. 16116
Fanestris 106, 19.

Fauni aedis 69,11.

Ferenti municipium 45, 94.
Fidenates lapidicinae 44, 90.
Flaminius circus 101,18. 936,
Florae aedes 13, 6. 179,19.
Fontis aedes 13, 6.

Fortunae Equestris 66616713.
66 tres Fortunas aedis 69, 6.

Forum Caesaris 70,19.

Fundi 197,13.

Fuficius 160, 8.

Gades 979, 93.

Gaditani 973, 8.

mmmmmmnma
Gallicae paludes 90, 9.

Ganges 190, 13.

Geras Chalcedonius 973, 8.

Gncscs 19, 9.

Gortyna 19, 9.

Graeci passim.

Graecia 412. 136, 7.
Graia statio 69, 3.

Hadrianum mare 69, 6. 61, 7.
Halicarnassus 49, 16, 94.
Hegesias 204, 8.

Hegetor Byzantius 977, 19.
Hegias (9) Athen. 63, 90.
Η61166 84, 96.

Η61166 84,19.

Heraclea 961, 93.

Heraclitus Ephesius 37, 16.
Qu

Herculis aedes 13, 3. 30,11.
numm

Hermodorus 6616.
Hermogenes 70, 1. 79,16. 73,
camma

 

