In supplementum editionis prioris (11. 1867)

seqnitur eornm qnae oet addendo oei corri-

91111 tnnc 1111111111 adnotatio (cf. 1111111.
p. VH not).

adp 1, 61111 gubernarentur 1 (conro 1111 odo. 3111111-
rentur 11111 corr c).

adp 9,19 i. trigonis G(Lp). tridonis H(Pibct) [1111111.
trigonis 111 ec 11]

inp 1181 occidentem (pro 111. 111, accidentem).
vitiatirtigtuffngdlinvrrlttdaanttriurtt drchedaet {comanammtssodn Pro

1111,17,201111 (1111111111) not 111 compositionis ree:
-nibus GH (131111).

ao 1 20, 22 1111111 1111 tneo passuum 111 passus GH (Lici)

11 p. 27, 111 11Ξ111111 (1.1. 1111111111) anteros. G.

od p. 29, 11 11115 omisi 1111111111 recentes 1111111111,111 111-
rectores codicis H 11111 1111111 1119111111 1111111111 atque 1111111111
snpra 11111111111 111111 11111111Η1(1111111111111 111111111-

111111111111111111 11111118-1-181 (11) 11) ..1 ab ..kt 11 (11) 11)

ducſtrdn.

1111112211. 1111111111)

cop. 50, 22 odd. in(im G⁶)pudic0 GH(Llc).

11111125 i. despectationes GH (1111 disp..)

1) 11111, cenaculorum (1111111-)1111111111 Lor. 1 necor·
1111111 cnm 111 officinam dederim, fieri potnit nt remaneret 1
iilud, non (ntp 15111) deletum

tholo. 55,14 111111 notan quem (habent). quae H (L,
qu ⁶)

h {adp 5111111111ιί habens GH (habentos) ),1111 deieci
cens

111).57,10 add. est enim: &enim H(Llc)- - Et nG.

od p. 59, 61, tinia 11111111 (1(111111111116ο qniooinittinea).

1111. 60, ot. se dededis sent H (G, sede dedissent Llo,
seidededissent= se (11111111111,11(1(1((1)()1111111111111111116.

 

