’308 Μ. 1111111111

pro 111111 1111191111 Aaou. 1111111111 congeletur (1111111 si conge-
11111111111111111111111111111111(
dlddafrrcum (= ad mend1em et occrdentem Vctr.): frigrda
co .

295, 21 delevi ct 111111 argilla. 111111 p. 301, 5. cf. πηλῷ
ᾗὶριέἒὲμὶνᾳέὅὲἕι ad p. 277, 8. ΙΙ 31 1. ab hibernis (Vico. p. 125, 3)

296, 20 insistas: insistat codd. (11111111 croc cod. Laod, obi
mole ctiam relinquas). ΙΙ 29 bini: binis (bonis o) codd. (corr. ex
1711111131 statuminentur codd. Ι qui (sarus, 11111, sasso 11111111
111 Foo. 11111111, qaod 111111 ipsi Vitocoio (1161111111-
1111111 librarii. ΙΙ 36 mductis addidi 111 Vitr. p. 163, 13 (ita 11111
Nohl). ΙΙ 31111111 cst . . . mixti codd. (sic 111111 clocca ec Ieid.
19,10,27. cf. Pollod. rudus id 111111).

acm crassior induci (. .. digitos vr) codd. (cf. Poll). (Ι
9 tumuli Vtcr.(p.164,o): cumuli 1111111114 missas . . . tabulas
1111111135 inpegerit: in(m)pigeres (= inpegeris) codd.

298,1 divisos (ad formam scil. circinationis 7111111617)
ordinabis codd. ΙΙ 9 sint missae. his: simissales 1111111114 aut:
ut 111111( 22 c. vel delicatae aut (o, ut Pl) arquatiles camere
exemplis uteres codd. Ι( 32 subigatur Nohl: subigantur codd. 1(
34 marmoris et candoris politionibus codd. (1111. Nohl).

299, 32 nudis pedibus sc. stantes Poll.

300,2 cius metalli corrupte codd. Fac. ct Vitr. 1111111 iam
lsid.19‚17,21(ccc Foo.) quod eius mctalli ferax (1) sit una
cx cycladibus insula Melos nomine. Ι( 30 armenium (minium codd.
Vari: argentum 111 codd. Fac. 111111 119111111111111, qod 1111111111
1111111111 (19,17,10). (1331111111111 11111111 (qai Faventino 11111111)
Isid. 19,17,171 laconicum Veto.

301‚3 pictores (sic ct leid.) = tectores Vico. (Ι 1 scd sar-
menta codd. (sed et sarmentum 11111111 Isid. 19,17,18, cti
praecedit sunt et quirini faecem siccatam excoquant Plinio·
111111 1. 35,12 1111111111 Vitrcoc'i 11181119 loco comptum). 1(
8 aruerint (Isid.): arderent codd. ΙΙ 13 leo. et <madefacta
9111111111)11111111111111·111111111111
dicct leid. (19,17,14) sed (111111111111111111111111111111111111

permixtioni addes vestoriani similitudo erit (cs. Vdc.p.180‚26).tt
16 erucam Vite: afrug(r)um 1111111123 cypro codd. 11(111 Foo.)
leid: rhodo Vitr. Ι( 24 conchylia Vita: concula (. . . circum-
cisa) codd. scd cf. 111 Foocotico Isid. 19, 28 (2) = 12, 6, 50. Ι(
37 luteum codd. Vitr. (a luto herba Plio. 33, 91). Ι caeruleo:
ceroleum (cic) codd. (caerulco subtritam Plio).

302, 3 quod graeci staensiverationibus vocant. inficiunt 111.

 

