XII

00 p. 190,17 l. atlante H (athlante lchlz anthlante ΕΜ).

00 p. 195, 7 000. a. ammonem (0) GH.

00 p. 201, 8001. c. 10 monendum cst omissionem ellam cer·
corum c. 11-12 qaae colatur perticere 00 codd. lc(f)‚ aon 00 L.

00 p. 219,5 000. 0. architectata Ec: architecta H (Llc).

00 p. 219, 20 000. a. subiens EG: subic(t Lliens H (Llc).

00 p. 220, 18 7. radios uti p centrum (hoc 0000001) 0οι0
itineribus coronantes ΕΘΗ. · “,

1100 p. 222,5 isis Elaea his afflet), abi his 6⁰ (coc
= 'is secl)={is ⁶.

001. crac r. unsa nc (00), 1101οΗ03).

00 p. 228, 12 in s. c. laevo et auriga (haurilga H) pedes
GH (0000 addidi tauri).

00 102208 000. a. ophiuchos HH(Llc)‚ ophiyohos 0.

adp. 232,4 000. a. ex EG: h H.

00 p. 232, 17 000. a. enascentia H (am c).

00 p. 234, 20 000. a. altera(·ra ΕΘ) aestivus H(L).

00 p. 241,19 000. a. spatio 0 (ct cercentius istc o pcc a).

00 p. 249,3 l. ced acte corr. G (pcc 6⁰) discenderent.

ia p. 255,19 7. tunc vero etiam plostra (ubi etiam errore
omiserat tectus Schneiderc),
- iudp. 257,16 l. tympani eius (com 0000, pro eius tym-
ani c 0..
p ia p.)258, 10 l. est eius (cam codol, pro eius est 000).

1001). 258,18ῑ. tantundem et long1tudine (sio 0000, t.

in .000..

ic 1).)203, 14 l. pedum quaternum et sextantis (ubi et
sextantis tectos Schoeidcrc'oac‘ errore 00 lecto 000000).

00 1026014 000. a. sextantes Ε Η (Llc, -tis 0, -te E0).

00 p. 265,9 000. a. denticulo (Scimh -lus GH.

00 p. 207, 0 odd. 0. habentes Pht: habens GH.

0010. 274, 15 000. u. scorpiones G: ·nis fflaze).

00 1027713 000 a. grece G (l, ¹graece Β) grecor H (Pch).
001. 278,3 l. amoxopodes G, -pedes H(Llc).

00 p. 278,4 l. pedes xxvrur. H(Llc)‚ pedes xxvrn. Ι G.

Icc 0000. H G rubricae capitulorum 50 textu
1000005 libra litt. mccc. 000500000οι0 hue

post tc‘t. Vitruvii de architectura lib Ι (H, om. G).
(00 p. 2, 17) De architectis mstrtuendrs (litt. mic. irc m.

suppl. G0).

 

