ι 150 VITRUVII

aupubpourboc dieunt. item προθυρα graece dicuntur quae

sunt ante ianuas vestibula, nos autem appellamus prothpia
aquae graece dicuntur διαθυρα. item 11 qua virili figura

signa mutulos aut 10101111 sustinent, nostri telamones)

appellant, onius rationes quid ita aut quare dieantur exe =
historiis non inveniuntur, Graeci vero eos 1111111111οοί-
tant. Atlas enim formatur historia sustinens mundum,
ideo quodie primum cursum solis et lunae siderumque
omnium versationum rationes vigore 1 animi sollertiaqueru ·
curavit hominibus tradendas, eaque re a pistoribus otu !
statuariis deformatur pro eo beneficio sustinens mundum,
filiaeque eius Atlantides, quas nos vergilias, Graooi autem
aleretur nominant, oum sideribus in mundo sunt dadi·

111111. 111 tamen ego ut mutetur consuetudo nominatio ³
111111 aut sermonis, ideo haee proposui, sedati non 111111 ε
ignota philologis exponenda iudicavi.

Quibus consuetudinibus aedificia italioo more 11 Grae
corum institutis conformantur exposui, etde symmetriis
singulorum generum proportiones perscripsi. ergo quoniam ι
1111 venustate decoreque anto est conscriptum, nuno 11-11 1
ponemus de firmitate quemadmodum ea sine vitiis per-
manentia ad vetustatem oonlooentur.

VIII Aedificia quae plano pede instituuntur, si fundamenta
eorum faeta fuerint ita 111 in prioribus libris de muro et
1 theatris anobis 111 expositum, ad vetustatem ea erunt! 1
sine dubitatione firma. sin autem hypogea concameratio‘ 1
1111111111111111111111, fundationes eorum fieri debent eras-lbi

lparadromidaex. 111 1101111161111.11111111111111181
ante' 1111111111 HG. lp 101 yra 11. 11 3111111Η.11(ς1111)1111
corr S {diathyra 1141111110111111111115111111Ηθ quoru
S (sedin 111 11119 S0) 111 110111 GS: -ne H. 116 11111111(1 GS:
&lautas H. 1101111111. ap p.ellantS 11 7 formatur historia· 1111
(noa historia formatur). 11 811 GS: his H. 11 10 1111111111.
1111111611 13t 1191111111θ 11115 Η111110111Υέοᾅ·8 11111181 §tr (1111111111ιω
giroH. 1124111111188111111. 11 {bellu .llS.llerlopllengl)a
(ea (101,Ι 11 1611011111 10111111 111101111111. 1111111118
(1111 ra· S 1111 add. omissamq‚= 1).

 

