DE ARCHITECTURA LIB. Vl, 3 141

latitudinis octava constituatur. lacunan'a eins 1011101011-
,1111111110 ad altitudinem 0111100111 extollantia. fauces mino·
ribus 011110 0 tabulini latitudine dempta tertia, maioiibua
dinnidia constituantur. imagines item alte cum suis oma-
smentis ad latitudinem alarum 01111 constitutae.
Latitudines forum ad altitudinem si doricae erunt uti

1111 doricae, 0110111000 amnt uti ionicae perficiantur, quem-
admodum de thyromatis in quanto libro rationes symme-
tuiamm sunt expositae. compluvii lumen latum latitudinis

10 01111 ne minus quarta, ne plus 101110 parto relinquatur,
iongitudo uti atn'i pro rata parte fiat.

11) 1Ρο1101110 autem in transverso 101111 paite longiora?
sint quam introrsus, columnae tam altae quam porticus
latae fuerint. pen'stylorum intercolumnia ne minus tiium,

is ne plus quattuor ‹columnamm crassitudine inter se distent.
sin autem don‘co more in pen'stylo columnae 01111111αοὶ01-

101100,111 1111000110 libro de doricis scn‘psi ita moduli
sumantur et ad eos modulos tiiglyphorumque rationes
disponantur ’

10 'lbioliniorum quanta latitudo fuerit, bis tant a longitudo 8

(1111011 debebit altitudines omnium conclavium, quae oblonga
fuerint, 0101011010 debent rationem uti longitudinis ot
latitudinis mensura componatur et ex ea summa dimidium
sumatur et quantum fuen't tantum altitudini detur. sin

as antem exhedrae aut oeci quadrati fuerint, latitudinis dimi·
dia addita altitudines educantur. pinacothecae uti exhedrae

10) amplis 1 magnitudinibus sunt constituendae. oeci corinthii
tetrastylique quique aegyptii vocantur latitudinis et longi·

laius HS: ei G. 1 0011111111Η,00111111110,01111111
S. 1 400101111011111 G: -atur HS. Ι item: ita a. (Ι tiorum:
eorum HG, earu S. Ι dorica . . . (7) dorica . . . ionica . . . ionica
0. ΙΙ 8ty(i (1101110110 H G cyromatis S (1110101101 inquibus
<Quartus 1900110100 (010) H. llatum om. G. 1) 12 penstyla HS
peristilia G 1 13 Columna 1011101111οΗ1 14 ensty( )l1orum
1.1160101101010(01“0)0.1 00101110(οΒ)).110121οο1101011010111
x-(vium Εο0.111”011.0178,5)1 1(25110126 010111οΒ
2601111111110001000111 turpina 0011101100(- -018 oio HS( (101 9.(1)
28 latitudines et longitudines a.

 

