DE ARCHITECTURA LIB. VII, 4 169

(ulad parietem ligantur, quarum interiores partes 1 curiosius
picentur ut ab se respuant liquorem. item in imo etin
summo supra camaram habeant spiramenta. tum autema
mles exaqua liquida dealbentur, uti tndlissationem testa-

6-66611 161 respuant. namque propter ieiunitatem quae 661
:a efomaoibus excocta non possunt recipere nec sustinere,
1111161661( subiecta uiuasque res inter se conglutinet et

cogat coire. trullissatione inducta pro harenato testa diri·
ungatur, 611661616 omnia uti supra scripta suntin tecto-
roriorum rationibus perficiantur.
:Ipsi autem politionibus eorum omatus proprias debent 4
habere decoris rationes, uti et 61( 16616 aptas 61 generum
(llbdiscriminibus non alienas habeant dignitates. tricliniis
hibernis non est· utilis compositione nec megalographia
‚rs-nec 6611616111( coronario opere subtilis 6116116, ¹quod ea
et ab ignis fumo et ab luminum crebris fuliginibus cor-
·mmpuntur'. iu hisvero supra podia abaci 61( atramento
«meunt subigendi et ipoliendi, cuneis silaceis seu miniaceis
interpositis.
so · Explicata camara purast polita, etiam pavimentorum
161 erit displicens, si qui animadvertere voluerit, Graeco·
mm ad hibernaculorum usum minime sumptuosus 61 utilis
apparatus foditur enim infra libramentum triclinii alti· 5
(15))161111661161161661111111111,616616 festucato inducitur
so aut rudus eut testaceum pavimentumra iat fast tigatum ut

6661161611 HS: cameram G 161161611666116116116 6 11
4 testaceam (11)· 1661661611 H, testatam 6616 ras. S, testea G.(S0)
61 corruptae bic 16611666 661661- ceam (616- 61611),66’6Η(6)
servat scriptarum pcr-ce- 6116661666.171,1616“6616616’666“6
1661616166111-6666666..) 11 8 cogat coire GS. cogitat quoire
.H. 1116616116 HG, riiS. 11 10 perficiunturcc. 11 11 politionibus
(-1);(ξ)....ρ1611166..6116661166. 11 14 conpositione Η G
copositio S. 1 mclographra 61115 camerarum 611 16 fulginibus

(1.1(117611161116Ε 1118 6166616 H, siliceisS, silceis G 166
61111616616Η.11 20 (6616666 erp) explicatae (gs GS) camere

‚Jffll purae( (·raeS, ·re G, -16 G0) 1611166(6 S)&iam (sic
EtiamS etiam aiae 16166666) a. 1112 utilis 661 apparatus
(6.1( 66111166( triclinii GS: -ui H. 1 6111116 6.

 

