XI

55 p. 61,17 l. amiserint θῦε amiserunt (211(1375)ί

55 p. 78,14 5555 aotam contracturae iusta Joct con-
tractura eius tali GH(Llc).
Ι cpi pGt 81,12 l. proiecturae cymatium H (Llc), proiecture
crma ru .

55 p. 85,18-20 l. columnas - possent om. G etc.

55 p. 96,4 5555 aotam orientis& (et) simulacrum GH(Llc).
(3pr p. 97, 26 5555 aotam altitudinis Mar. (55, pr.): -55

lc.

55 p). 98,8 5555 aotam eae H (Llc): hae G.

inp. 111,5 l. gravis et ex gravi (= GH).

55 511318 5555 aotam et disdiatesseron et disdiapcnte
(G, 81 diatesseron tr disdiapente Ht: sic codd.

55 p. 118,7 555. a. (155Ρ55.; qup G, quae H (qap Ll,
ue c.
q aii p. 124,2 hypaethrusque Lora hypetrisque GH.

55 p. 127, 5 555. ra ambulationes lc.

55 p.127,15 5555 a. subdextro GH.
- 55 p. 129, 20 5555 a. equuauda G'(Pl): exaequanda H (Lo).

55 p. 129,22 5555 a. structuraLor.: structuraete) &Halo .

55 p. 130, 21 l. potueruut G(Lc): poterunt H(l).

adp. 135,19 (aon 55 o. 16) l. tumore H (et 5555 corr. c).

55 p. 136, 8 5555 n. remissiores: remissionibus H ellare).

55 p. 139, 6 5555 a. species se H(lc).

ia p. 140,4 l. pronuntiandum (pro c esc 55. Tuccia. 55555-
55555· re ..
9 io piiffl, 29 l. ue minus pedes occupent septenos (accedat
. aas occupent pedes septenos 555).

55 51499 l. distat G (555 558 distantes: distant H (Llc).

ia p. 151, 7 l. formatur historia (sic 5555, noa historia
formatur, 55 eda).

55 515215 l. materies Η (Ll): matries G(clr).

55 p.155,9 5555 a. invidiore (5555 corr.) G.

55 p. 158, 24 l. extentione G: -ue H(Llc).

55 p. 159,11 l. De mausoleo H (De maus oleo L, Delmanus
oleo l, De mapus oleo 5), demaus oleo G. cf. 55 p. 50, 27.

55 p. 161, 7 555. 5. servos H (L, -us Glc).

55 p. 163, 6 555. a. clavis G: clavi (fixi) H.

55 p. 170, 15 555. 5. canalis G: -les H(Llc).

55 p. 172, 5 555. 5. equarum: 5(55ΗΙ,)5515556Η.

55 p. 176,13 l. egraegia H.

55 p. 181,10 1. vocitant.

55 p. 181, 10 555. 5. vocitant GH: vocant 555.

adp. 182,7 1. violacio ΕΘΠΟ), tio lc et 6⁰).

55 p. 189, 22 l. percipit Ε G⁰(lc): percepit GH.

adp. 190,4 l. &tenuatos HE, et tenuatos G.

 

