312 INDEX NOMINUM
gom). Corinthii oeci 143,10.

Capitolium 85, 20. 11, 88.
Cappadocia 136, 8.

Cares 8814. 85,12.

Onia 49, 21. 81,1. 88, 4.
Carpion 159, 6.
Carthaginienses 272, 22.
Carthago 196,17.

Carya civitas Peloponnensis
4,11.

Caryates 4, 14. 22.

Casius 136, 7.

08810118 aedis 101, 18. 21.
Caucasus mons 190,13.
0811188 190,16.

Centauri 118, 28.

Cephisos 198, 8.

0818118 aedes 30, 21. 71,19.
Chaldaei 224, 22. 939, 9. 14.
0118168188 disciplina 224, 29
Charias 273,17. 160,.4
Chersiphron 70,6. 169,.3 249,
26. 26012. Cnosius 161, 6.
Chion (0111011181) Corinthius
011881688132,14.

Chios 86, 7. 168, 4. 983, 3.
Chii 283, 4.

Chropes (Cychropes) 139,3.
018 808, 8.

Cicero 218, 6.
011111811181868188101111111772.
0111818 184, 84. 18818.
Circus Flaminius 101,18.21.
236,17. Maximus 71,19.
Clazomenae 86, 8. Clazomenii
108, 8.

011101 200, 28.

Colchi 84, 25. 188,18.
Collina port a 69,7.

00188 18888688 191,.

Colophon 85, 7

Coos 232,16.

Corinthii 87, 6. 116, 20.
Corinthia virgo 86, 21. 001111-
thiae aedes 13 6 pessimi. IV.

orinthium vas 206, 4.

Cn. Cornelius 2, 4.

Cornetus campus 199, 23.
Cossutius civis Romanus 160,
22. 151,18. 19.

Cottius 199, 21.
0181880) 132,14.
Crathis 198, 9.

(treta 19, 8. 50, 8.

Cretenses 19, 7. 16.

Creusa 86, 2.
Croesus 49,14. 166, 16.
Ctesibius 6, 27. 160, 3. 260,13.
23. Alexandrinus 237, 6sqq.
Ctesibica machina 269,19.
Cumae 129,16. Cumanorum
montes 42, 23.
Cutiliae 194, 3.
Cyclades 176, 20.
Cydnos 184, 24.

Cyrenas 197, 22

Cyziceni oeci 143, 27. Cyzicena
triclinia 149, 26.

Daphnis Milesius 161, 9.
Darius 166,17.

Delos 217, 2.

Delphi 86, 2. 169, 6.
Demetrius 161, 7.

Demetrius Phalereus 161, 12.
Demetrius Poliorcetes 281, 2.
888,11.

Β81100188160,3.
1)81110811111837, 17. 21. 166, 13.
188, 22. 212, '21. 8118. phy-
81888231,18. 181811188232,
Demophilos 150, 21.

Diades 160, 2. 273,17.19.
818888 88111188 88,1. 18,
1..4⁷1,13.80,.11'01,19.
169, 28. 161, 6. 7. 949, 98.
961, 22.

l

l

 

