XXVII

Sepuuut ur libri II capp 22, IIII capp 14, l. I Vcapp 27
(arpumcuta paschalia).

Deinde, puae coelem crdiuc seruatispue capilularum uumcris
000000 000 00 excerptis (100010 p. 21) caelicis Maut tpellier 334
saec. 1Χῖ (praeter V, 10), describo capitula libri Vet VI:

100. V.

I. Euccrptum cle astrolapia (0. sta-91). 00. Vere. 0. lat.Hss.

II. De areliue 00 positioue stellarum 00 Βο000οΙ p. 292⁶.
sipuis(fi9 91-99 cum imap. pictis). 1000000. c...p7

HI. De posi tc'ouc ct cursu septem plauetarum (0. 99⁶).

HH Dc iutercallis earum (0, 100) err

V. De absidibus earum (f. 100). Ρο00.

VI. De cursu earmu per zodiacum (00 000000, ,cati- 0..11
0000000οί ‘) circulum (0. 100⁶)

VII De iutcrluuio (0. 101⁶).

VIII. Dc eclypsi luuac (0100).

VHH. De eclypsi solis (fi101I).

X. Quauela solis eclypsis uisa est 00000000 tempore (0. 102ἂι
cum cuumerat. eclips. a. 760, 764 sub Pippiua‚ 787, 807,
scam, 811, 0000)

XI. Dimeusio caelestium spati0rum see. quosdam (0102).
XVIVIIL Dc praesapiis tempestatum (fimes-104⁶) ecc Plc'u.

Lib. VI.

I. Dc ratiouc uuciarum (0. 104⁶. §s scripulus est seu sili-
quae.. ,ius cad. Μ),

H Dc probaticae auri et 0090000 0(0. 105).

ΙΠ. De memma caerae et metalli' 00 operibus fusilibus (0. 100)

1111. Ambrosii macrobii theodosii ele meusura ct mapmt ’0000000
terraeet circuli per quem salis iter est (0. 100 ⁶.)

V. Item ciusdem 000 mcusura 00 mapuitueliue solis (0. 106).

VI. Felicis capellae cle mcusura luuae (0 107).

(fVH. Eiusdem arpumcut um qua mapuituelo terrae depreltcusa
eu 107⁶).

Dcimlc Lm. VH.

,,1. Item tibereum capitulis suls 0000000 praesbitero (sic)
coutiueus ele rerum uat uris‘ ’(0. 108-1101 eum 51 capp..)
Sequitur 0. 117 appeuelru carlorum (,,1)0 mensuris et pou·
0000000000 Hultsclt 00137-39, 0. 119⁶ Dc acutis, 0 121 Our-
sus luuac per XII stpua emat tabulis 000, 01210-1250 opusc¹
compat. act 000000 885, ratae f. mse-127, 0128 „lecrolopium
uiatormu“, past-140 calcularium, 00000000 cum tabulis aliis
ele computo caria usquc ad 0. 156⁶.

 

