VII

praef. p. V: post 11 autem quac mea causa olim 1111911-
1133111 1111111118. Japar a. 1887, 11 eadem 111111 relatum
est erc schedis (111111 auui 1879 iu Situ-Ber. 1. Wieucr
Ah. ph. h. Kl. 112,180 et Wicuer 8111888189 IX, 327.
X, 168). principes cumium Η 11 G. qui 31111113 partes
apuut, ec mia 111113 11111111 111111 Η11111111 Ρ, L, 1,
praeter S, qui (1111111 patrem 1111111111 E. reliqui omues
inferioris 1111113 suut et meritc ucplipeucli. quarum 31111-
11113 sciremus, 11 cst si ucmiua 1111111111 mouasteric·
rum quihus scripti fueraut, architecturam permauicam lepi-
dissima historia illustraremus. Lilaeuse quidam euemplar
mamasterii clim fuisse suspicor S. Michaelis Hildeuesheimeusis,
cui primus praepositus fuit Galeraumus illc qui ccclicem
Harlciauum (iel cst Oolcuieuscm) muuihus uersaacrat. eteui
11 11111 lilri quarti (f. 210²) uetus 11111113 111111 111113
ruclcm quauclam 311 ueram lmapiuem marpiui appiuuit
1111111111 111113 111111, mue scilicet muac et spectabilis,
quam 11 exemplum Traiaui factam (scil. iuter 111131111111
Romae fuerat 11111 ecclesia 11111111 1111022) Christo uictori
iuuta altare creuerat Beruuarclus episcopus (993-1cuu)*.
Vitrucio, sicut olim, subeliali Faueutiuum, icl 131111111-
mam, cui mmeu auctoris 11111111 Iosephus Haupt 1111
1871. cius tectum coutuli cum Amupmi cuiusdam ccm-
pilaticuc, qua eu ipsc Vitruuii 11111 tuuc culpari epitoma
11113 11111 fuit. hauc scil. uuus seruauit 11111 Sclctstatmsis
11 huam uauperscriptam,imma 1111331 labare aut mutilum

*1111 comparata mauiscstum est aliermm esse capitulum
quael 1111 spectatur columuac olim fractae 1111111111111111-
lam iu: 7111111111111111111119. 1825Β1.28.210. Κ1111,
Dum cu HildeshcimlrS.60 cum 1117111 1111112113.
, cf. 1114 hp. 3. — 11 Β111111113111113 chemicis Κ1111111, 11
11 Purpalli carmem apua Leiluitr Ser. 81113111111111. p. 18.
Lilutrel, Gesch. clerDih'cese u. 8111111111131111111176. cf. Mappac
iuser. iu 111. Aup. „cle efficimus amo“ ct ipsius uolumiuis
Scletst. „Dc chymia Mauuscript“). iu summa columma erut
Christi statua crucifici quidem, 311 sim 111111’Κ11112,62),
mamilus supra pectus complicatis, praeter suhlipaculum 1111,
cum 111111 spirea et cum lipua supprimes.

 

