libri IX

p. 212, 5pnithia (ΕΘ).

p. 217,16 itaque neque eum maxime sunt (ΕΘ) ex 6
p 219, 2 53 stellarum cursibus (ΕΘ) aa 3.

p. 221,1-2 inst am cursum. ita efficitur (ΕΘ) ext.
p 225, 91555- occidentem (ΕΘ) ext

p. 228, sab eo (ΕΘ)

p. 22915 est (ΕΘ).

p. 230, 655 adtollens reflectitur 5 (ΕΘ) snt. Ι
p. 231,13 nodus (ΕΘ)

p. 233, 753 (ΕΘ).

libri X
p. 244, 8-9 53 transversariis — conligationibus (G) ex t.
p. 55510 alteram (Θ).
p. 5555 et (50). ’
p. 266,12 latitudine (Θ) [lac. S] ex h..
p. 269, 21 pedes (Θ).
p. 280, 20 dignitate (ΕΘ).

----.-..-..

Contra quae omittuntur m'Gudtane, habea·

3555· tn H sqq„ haee
libri]
p.1 13,.1153(Η8)
p. 527 55 (ΗΘΘΟ)
(deficat E) p 20,23in(HS).
12· 222 est (HS)
122 82016 (Hs)

libri Π

(des Ε) (0., 38, 13 perrumpit (299⁰)
Ρ 51, 14 inanibus( (mv)

libri III

71, 23 m HS.
ii, 72, 3si titraistylis facienda fuerit tfflsea )ex hom
p 72,11-121psarummodulorum (HS) ex tem
(des. E)p.71, 16- 18 earumque— septem (flama
om. etiam Pselch) ex hom.
p. 77,1 ita (HS).
(ρ. 84, 26 in (HS).

 

