160 VITRUVll

reperierit 1111 autem post 11 oum Demetrius Phalereus
Athenis rerum potiretur, Philo ante templum 11 fronte
columnis constitutis prostylon feciti 1ta aucto 1111111116)
laxamentum initiantibus operique summam adiecit aucto
ritatem. in asty vero Olympio amplo modulorum com-⁶ =
paratu corinthiis symmetriis et proportionibus, uti supra
scriptum est, architectandum Cossutius suscepisse memo-
ratur, cuius commentarium nullum est inventum. nee
111111 1 Cossutio 1111111 de his rebus scripta sunt desi-(¹⁰)⁸
deranda sed etiam a G. Mucio, qui magna scientia con-u *-
fisus aedis Honoris 111 Virtutis Marianae cellae colum-lli
narumque et epistyliorum symmetrias legitimis artis in·
stitutis perfecit. id vero si marmoreum fuisset, ut haberet
quemadmodum ab 1111 subtilitatem sie ab magnificentie
et inpensis auctoritatem, in primis 1111111111 operiemus
nominaretur.

18 (lum ergo et antiqui nostri inveniantur non minus
quam Graeci fuisse magni architecti et nostra memoris
satis multi, et ex his pauci praecepta edidissent, non
putavi silendum sed disposite singulis voluminibus 11111
singulis expolnere. itaque 11111111111111111111111111111
torum aedificiorum rationes perscripsi, in hoc qui septimum ·
tenet numerum de expolitionibus quibus rationibus et
venustatem 11 firmitatem habere possint exponam.

1 Primumque incipiam de ruderatione, quae principiae
111111111111111,111111 uti curiosius summaque providentiam)

1111111 HS pertexuitG 11111111Η661611411111-
1111111161 111111611111111111 HS. 1 adiecit G: adiecit HS 11

511117 HS, 11116. 1 Olympio (sc. 11111111 adadolymprom Η6
=adolypidS‚adolimpi1'1 G. 11 6111 ..11. 111 HS, uti ..11 ert

G. 11 1 1111111111 GS, (1111111111Ηῆ 11 91111111116.11 10 aa
111111Η6,111.1111116.1111 aedes 1111111111111 1161116,
1111111111161112 11111111111.1.Η.1113111111Η 1- -1111 GS).
18111111111116.1110111111111Η616θε) ridendum 1111111,
sidiendu 11111116 111111111111111. p 3111. 3111111111-
poneremus .1. 111111 11611611111111 11111111 61123111111111.
muru 1111 e corr 6. 1 11111111111111111111114111111111 c. 6.

 

