278 VITRUVII

311111 usu venisse. Diognetus enim fuerat Rhodius 111111-
tectus, et ei 111 publico quotannis certa meroes pro Ι usare>
dignitate tribuebatur 1111111111. 1ο tempore quiem
architectus 111 Arado 11111110111111 Rhodum cum 11111111,
acroasin fecit exemplarque protulit muri 11 supra 111 mss
ehinam in carchesio versatili constituit, qua helepolim ed
moenia accedentem corripuit 11 transtulit intra murum.
hoc exemlplar Rhodii cum vidissent, 1111111111 cosmometra
Diogneto quod fueret quotannis ei constitutum et eum

4h0norem 1111 Gelliam transtulerint interea rex Deme· 111
trius, qui propter animi pertinaciem Poliorcetes 111 apel· 11
letne, contre Rhodum bellum comparando Epimachum
Atheniensem nobilem architectum secum adduxit is autem
comparavit helepolim eumlptibus inmanibus industria labo (1)
reque summe, onius altitudo‘fuerat pedum cxxxv, latitudo 11
pedum nx. eam ciliciis et coriis crudis confirmarit, ut
posset pati plagam lapidis ballista inmissi pondo 11111,
ipsa autem machina fuerat milia pondo occnx. cum
autem 0111111 rogaretur ab Rhodiis ut conuulsam 1111101)
polim machinam pararet 11 ut illam uti pollicitus 111111

b transferret intra murum, negavit posse. non 111111 omnis
eisdem rationibus agi possunt, tsed aunt alia quae exem·

1 (1111111111) 2 1111111111 corr.) H etS (1) arti (·is 0⁶)
dignitate 11011111 1111 HS(-te S0). (11111111 11111111.
111311111111)1κ111 Ι(1.ΞΙ1111111ΙΙ

ΙΙ111111111111111111111181111011111111Ι11.11ἘΙ111111111
(1111111111-111061111Ι11Ι11111ΙΙ1111111111( Spollor

cetes EEG) x. Ι 14 heliopolim c (11111Ι). S. 16Ρ.Ι11111.Η,
..111111111Εο (pediioxva) πήχει( ῐΙ.1Ιι1.Ι161)κ11 ‚nx

H, ..pnx EG. πήχε111111111.)111111111111),1)..11111
Η,.1)111( 0111 HGQoedu ccccx S). 11111111111111111111Ν

18 1111111ΙΡ. (Ρ. S) cccxx HS, milia 11111( θ) econ. EG

(3000 tal 'ljw gellias 1Ι111111111111 eontra 1 Ι eum 11. H.
he(oS)liopo 111(-180)11,Ι pararet (-.& Ε)111Ε.0(1) ἃ
(101111). 111111180111111111111111( PL) exenperibne

H(PL)‚ qup (ulii que cete cerr. Ε) exemp aribus Ε G (1111111
(111 exemplaribus 111 111. S.)

 

