314

Herodotus 204, 8.

Hierapolis 19616.

Hiero 215, 10. 16.

Himeras 195, 2. ,
Hipparchus 232, 24.
Hippocrates 8,14.

Hispania 34, 24. 134,14. 176,
15. 179,10. ulterior 69, 14.
Homerus 157, 25,
Homeromastix 167,18.
Honoris &Virtutis aedis 69,
19. 161, 91. ,

M. Hostilius 20,13.

Hymetius mons 49, 5.

Hypanis 116, 25. 190,15. 100,

Ictinos 169, 6. 161,10.

11166 157,19.

ilienses 198,18.

India 19616. 19616.

Indus 190,13.

Iollas 199, 96. =
Ion 85,1. 13. 16666 86, 6. 11.

6616. Ionia 8616.

16111666 66616613,10. possim
7. III. IV. (8616). fores 97,
21. 11916.

Iope 196,2.
lovis aedis 30, 7. 49, 6. 69,11.
107, 6. iovis Fulguris 12, 25.
Iovis Statoris 6919. Iovis
Olympii 70,11. 160,16. 101,
10. arae 102, 22. 6116116138,
4. 220, 7sqq.

Isidis 666116 30, 10.

161666 203,4.

Isthmia 212, 5.

Italia 43, 24. 49, 8. 105, 2.
11e,18. 138, 6. 176, 8. 190,
10. 200, 2. 25. Italica con-
suetudo 127,1. 143, 27. (mos)
151,17.

Iuba rex 203, 2.

Iulia (curia) 106,1.

Divi Iulii aedis 70,18.

INDEX NOMINUM

0. 161166 Masinissae (Masin-
thae) filius 203,11.
ipponIip9aeldis 13,,9. 30, 7, 84,

Lacedaemon 49, 11.

Lacones 4, 22.

Laodicenses 198,10.
Larignum castellum 59, 20.
66, 9.

Latinum theatrum 120,1. La-
tinae appellationes 110,19. ·
150, 21.

Lebedos 85,8. “

Leleges 50,14. 86,12.

Lemnos 176,16.

Leochares 60, 4. 5. 159, 17.
Leonides 160, 1.

Lesbos 23,19. 197,11.

Liberi Patris aedes 13, 9. 30,
10. 69, 15. 96, 25. 1225.
159, 9.

Licymnius mathematicus 174,
Liparis 196,13.

Lucania 198, 9.

Lucretius 218, 5. ,
Lumpharum (Nympharum) ae-
dis 13, 5.

Lunae aedes 12, 27. 116, 21.
Lusitania 34, 24.

Lydia 197,12, Lydium genus
laterum 38, 27.

Lyncestus 200,1.

Lysippus 63,13.

Macedonia 31, 8, 157,17. 179,
991966.

Maeoni 197,11,

Magi 183,14.

Magnesia 70, 1. 159, 8. 175, .
24. 263,1.

Mamertinum vinum 107,12.
Mariana aedis 69, 19, 1021.
Mareia aqua 192,12.

 

