XXII

sta met decoques per dies 11 Tinctio sanguinea.

In 1111111111111111111111111111111111111111. Tinc-

11111111.Ι111111111111111111111111111-ῑ1111111111111

sex. Τ111111111111111.1111111111111111111111111111-

tilps vitria et ungues dracontea anamemigmenis, 11111 sicuts
1111.

(7)(1111111111. 11 omnia calcu cecaumenua- . 1, saponis
olei solidos m, 1111111111 solidum1. ista commisces primo
teres calcu 1111111111 utiliter ad pulverem, 11 1111111111 semo-
tim, et commisces cum sapone et quantum necesse fuerit<aqua> 11
ipsum crisocolon. Aliud 111111111101111 cecaumenu
libram1, alumen solidos duo Crisocolon. Aurum commix-
tum cum argento 1111 11 post haec 111111· 1n calidum, et
ardet' ipsum argentum 111111. 11 post tolles aurum et teres
in mortario munditer donec fiet pulvis, et commissis illum cum 11
sapone ex oleo quantum suscipit coctio crisocolli.

(8)Argenti gluten. Argenti partes 11 11 aeramen par-
11111. Alia. argenti gluten Argentummrxtumcum argent
1111. 11 pones in ignem donec desiccetur. 11 post haec teris
utilit ter donec fiat pulris 11 tum miscis cum sapone et aqua 11
quod sufficit. Aeramenti gluten. Aeramen libram1‚plumbi
libras 11 commisces. solves primum aeramen, deinde mittes
plumbum et commisces in unum. Stagni gluten. Sta 11

partes 11 et plumbi unam. Petrae gluten. Marmoris albi

icinnabarinL, ·riS. 11111111. 8113111111. (1111111181)

41131116(1111111111Ι)611111Ε8.))Π1.7--Ε118111151

(111111111111111111Η111711 ommaL()e, 111118(.111 1111).)

sapone (·nis Erec.) 1111(Ι- 118) 1181) 8 111111111111118.) 9111111.
(11) 111111111111811 νΕ111·.111 L. 111111111111111118. (11111111

insemotim S (calcitarr'u semotim Ε11.).)) 10 commiscens S, -ce
Erec. 1 aqna Eac: 1118. Ι) 11 ipsu crisoclon S, ad ipsum criso
collum Erec. Ι) 12 11111 sol. 11. S, aluminis sol 11 Ecce. Ι 11111
11111 collon Esco. corr. Ι) 13 argentu ribu 11111 corr. L. Ι) 14 11
posthaec intrat in 1111111 LS: mittitur in calido Exc Ι) 1. 8 seq

1111 Ecce. f. 1511111ςὶ1 confectio 11111 suprascr. corr It
argenti gluten. Ι) 17 heramen (1111111)Ιι,1111ῑ18.)1 18 11
argentum ribum L Ι) 19 siccetur 8111111 corr. Esco. Ι 11111 L·
1111118121 quchS. quantum Esco. {Herament' rg. L, Erg
8111 corr. Ecce. 1111101111111111 confectio. ΙΙ 22 commiscens
1111111 L (Ι 23 commiscens L ) Stagnicollae confectio Ecce.
(aba capra gluten 1111) Ι) 24 01111111111111111111.(11111111
1111. Ρ11111 gluten).

 

