INDEX NOMINUM

Sunion 101, 22.

Susae 202, 9.

Syene 191, 5.

Syracusae 213,10.

syria aaa. 16611. 1661.
197, 16,

Τ611616 190, 15.

Tarentum 233,13.

Tarquinienses 45, 14.

Tarsos 194, 24. 203, 1.

Teanum 200, 2.

Τ61666 (9) Atheniensis 63, 29.
Teos 72,15. 85, 7. 159, 9.

Terracina 197,13. 199,1.-
Τ61166 616 102, 23.

Thales 37,13. 133,13. Μ116-
sius 183,13. 232,18.

Thasos 161, aa.

Thebaici campi 191, 6.
Themistocles 122, 4.

Theo Magnes 53, 23.

Theocydes 159, 21.

Theodorus 159, 2. Th. Pho-
caeus 159, 5.

Theodosius 236,19.
Theodotus 176, 22.
Theophrastus 132,1. 204, 7.
Thessalia 199, 5.

Thracia 199, 4.

Tiberina insula 69,11.
Tiberis 190,16.

Tiburtina via 192, 23. Tibur-
tinae lapidicinae 44, 21. Ti·
burtina saxa 45, 4. testacca
161, 4.

Tigris 190,14.

Timaeus 204, 8.

Timavus 19016,

Timotheus 50, 5. 159,18.

Tmolites 197,12.

Tralles 49, 9. 122, 8. 139,10.

317

Triton aereus 25, 7.

Troezen 30,13. 194, 21.
Troia 2610. 155, 12. 198, 9.
'lhoiani campi 198, 16. Τ1616-
1166 pugnae 172, 20.

Trypho Alexandrinus archi·
tectus 288,15.

Tyana 196, 9.

Tuscanicae aedes 71,19. 99,
17 sqq. Tuscanica cava 66·
(1161111408.

Tyrrenicum marc 61, 4.

Ulixes 172, 20.
· Umbria 44, 24. ,
Uticenses 38, 23.

96110 49,13. 218, 7. Τ61611-
tius Varro 160, 9.

9616116 aedis 101,18.

Velinus 200, 2.

Veneris aedes 13, 5. 301315,
66, c. aa. ro, 19. stella 220,
6 sqq.

Venetia 44, 24.

Vestae 616 102, 23.

Vestorius 180, 26.

Vesuvius mons 42, 9, 28.

Volcani aedes 361617.

Volsiniensis lacus 43,16.

Xanthus 198, 9. 18.
Xenophanes 133,13. Colopho-
nius 16619.

Xuthus 83,1.

Zacynthus 193,19.
Zama 203, 2.
zenon 16616.
Zmyrna v. Smyrna.
Zoilus 137,17.

...ιφ-

 

